
/* Importa la fuente desde Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

html {
  scroll-behavior: smooth;
}


*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 200;

}
body{
  background-color: #fff;
}

*{
    font-family: 'Poppins', sans-serif;
  }
/* Eliminar márgenes y padding del body y html */

h1 {

    /* Alineación del texto */
    text-align: center;

    /* Grosor de la fuente negrita */ 
    font-weight: bold; 
    font-size: 2.5rem;
  }
  p{
   
  }
  #photo{
    width: 400px;
    height: auto;
  }

.subtitle{
    color: rgb(107 114 128 / 0.89);
    text-transform: uppercase;
}
section{
  /* width: 100vw;   Ancho del 100% de la ventana 
  min-height: 100vh; */
  max-width: 1300px;  /* Limita el ancho máximo de la sección */
   /* margen (espacio externo) superior, derecho, abajo e izquierda */
   /* margin: 4px 2px 8px 2px;  */
   margin: 0 auto;
   /* borde de grosor 0.2 en puntos, estilo sólido y color hexadecimal #cedddd  */


   /* relleno (espacio interno) de 
   1.5% en la parte superior e inferior y 
   0.8% a los lados derecho e izquierdo. */

   /* padding: 1% 0.8%;  */

   /* reemplazan el 0.8% inicial en el relleno izquierdo y derecho, 
   dándoles un valor específico de 1.2% para esos lados. */

   padding-left: 1.2%; 
   padding-right: 1.2%;
   
   /* borde redondeado con un radio de 5 píxeles */

   /* en navegadores basados en WebKit, 
   como versiones antiguas de Safari y Chrome. */
 

   /* en navegadores antiguos de Mozilla, 
   como Firefox.  */
  

   /* en navegadores modernos. */
  
   
   /* sombra a un elemento */

   
 
 }
 
 /*eliminar subrayado de las etiquetas nav*/ 
 a {
    text-decoration: none;
  }


  footer ul {
    text-align: center; /* Si quieres centrar el contenido de los <li> */
    margin: 0 auto;     /* Si quieres centrar el bloque <ul> en sí */
  }

  header{
    top: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    background-color: #fff; 
  }
  



  /*Guia 05*  ------------------NAV--------------------------------*/



  #nombre{
  color: #000;
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  order: 3;
  margin-left: auto;
  margin-right: 50px;
 }
 
  li {
    list-style: none;
    display: inline-block;
  }
.nav_links {
    /* Modelo de diseño flexible */
    display: flex;									
    justify-content: flex-end;
  
  }
.nav_links li{
  position: relative;
}

.nav_links li a {
  text-decoration: none;
  color: #333; /* Dark gray text */
  padding: 10px 10px;
  display: block;
  font-size: 16px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav_links li a::after {
  content: "";
  display: block; /* Hace que el pseudo-elemento ocupe un bloque */
  width: 0; /* Inicialmente no se muestra */
  height: 3px; /* Grosor de la línea */
  background: #27768a; /* Color de la línea */
  transition: width 0.3s ease; /* Transición suave para el efecto */
  margin-top: 5px; /* Espacio entre el texto y la línea */
}

.nav_links li a:hover::after {
  width: 100%; /* Aumenta el ancho al 100% al hacer hover */
}



#contacto{
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s erase 0s;
  order: 2;
  margin-left: 15px;
}
#contacto a{
  color: white;
}
#contacto:hover{
  background-color: rgba(0, 136, 169, 0.8);
}
/* ---------------------------------------------------------------------*/


/* ----------------Inicio-----------------*/
/* Estilo para el h1 */
h1 {
  font-weight: bold;
  text-align: center;
  color: #27768A;
  /* background: linear-gradient(90deg, #27768A, #589DA4, #74BD44, #85A156, #F0F5E2); */
  background: #27768A;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  letter-spacing: 2px;
  padding: 10px;
}

/* Agregar una línea debajo */
h1::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background-color: #589DA4;
  margin: 10px auto 0;
  border-radius: 2px;
}

#presentacion{
    display: grid;
    align-items: stretch;
    grid-template-areas: "A D" 
                         "A D";
                         
    max-width: 1200px;
    justify-self: center;
}
.area-a {
  grid-area: A;
  display: flex;
  min-height: 500px;
  flex-direction: column; /* Organiza h1 y p verticalmente */
  align-items: center;            /* Centra horizontalmente dentro de su área */
  text-align: center; 
  justify-content: center;  
  gap: 10px; /* Espacio entre h1 y p */
  padding: 20px; /* Espacio interno opcional */
}
.area-a p{
  text-align: center;
  font-size: 1.1rem;
}

#presentacion img{
  
}
/*-----------------Resumen---------------------*/
#resumen {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
      "titulo titulo"
      "video texto";
}

#resumen h2 {
  grid-area: titulo;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

#resumen p {
  grid-area: texto;
  font-size: 1.2rem;
  text-align: justify;
  margin: 0;
  padding: 0 1rem;
}

.video-container {
  grid-area: video;
  justify-self: center;
  justify-items: center;
}

section{
  padding-top: 7%;
}

/* #resumen{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 24vh;
    flex-wrap: wrap; 
}

#resunen h2, #resumen p{
    width: 50%;
}
#resumen img{
    max-width: 50%;
} */



/*form ---------------------------*/
section form {

  /* Modelo de diseño en cuadrícula */
  display: grid;									
  row-gap: 0.5rem;
}

/* #formulario{
  display: grid;
  grid-template-columns: repeat(2,1fr);                     
  grid-column-gap: 7cap;

} */
 #divform{
  justify-self: center;
 }

/*form ---------------------------*/

.wrap1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 75px;
}

.wrap1-2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 70px;
}
.wrap1-3 {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 70px;
}

@media (max-width: 767px) {
  .wrap1-2, .wrap1-1, .wrap1-3{
      gap: 15px;
      grid-template-columns: 1fr;
  }
}

/*---------Habilidades--------------------*/



.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px 20px;
  align-items: center;
  padding-top: 5%;
}

.skill {
  display: flex;
  align-items: center;
  gap: 10px;
}

.skill img {
  width: 50px;
  height: auto;
}

.progress-bar {
  background-color: #444;
  border-radius: 5px;
  width: 100%;
  height: 10px;
  overflow: hidden;
}

.progress {
  background-color: #84a9ac;
  height: 100%;
  border-radius: 5px;
  width: 0%; /* Comienza en 0 */
  transition: width 1s ease; /* Duración y tipo de transición */
}


/* Agrega una clase para activar la animación */
.skill:hover #Java,.skill:hover #Python{
  width: 80%;
}

.skill:hover #JavaS{
  width: 70%;
}

.skill:hover #C{
  width: 50%;
}
/*----------------------Experiencia---------------*/


.subtitle {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 1rem;

}

.experience-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: start;
}

.experience-details {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

table thead {
  background-color: #4CAF50;
  color: white;
}

table th,
table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.certifications {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.certifications h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.certifications ul {
  list-style: none;
  padding: 0;
}

.certifications li {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.certifications img {
  width: 60px;
  height: auto;
  margin-right: 1rem;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
/*---------------------titulos en h2-------*/
h2 {
  font-size: 2.5rem; /* Tamaño del texto */
  color: #E6EAF1; /* Color del texto, basado en un tono suave de la paleta */
  text-align: left; /* Puedes cambiar a center o right si prefieres */
  font-weight: 600; /* Hace que el texto sea semi-negrita */
  margin-bottom: 0.5em; /* Espacio inferior para separar del contenido */

  /* Subrayado con degradado */

}

h2::after {
  content: "";
  display: block; /* Hace que el pseudo-elemento ocupe un bloque */
  width: 50%; /* Largo de la línea */
  height: 5px; /* Grosor de la línea */
  background: linear-gradient(90deg, #84a9ac, #3b6978); /* Degradado del subrayado */
  margin: 0.5em 0 0; /* Espacio entre el texto y la línea */
}

h2:hover {
  color: #B2B8C3; /* Color más claro al pasar el cursor */
  transition: color 0.3s ease; /* Transición suave */
}

h2::selection {
  background-color: #3b6978; /* Fondo del texto al seleccionar */
  color: #E6EAF1; /* Color del texto al seleccionar */
}

/*responsive-------------------------*/
/* Estilos responsive */

/* Pantallas pequeñas (smartphones) */
@media (max-width: 600px) {
  /* Ajustar el header y la navegación */
  header {
    flex-direction: column;
    justify-content: center;
    padding: 10px;
  }

  .menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 15px;
  }

  .menu-icon {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
  }

  .nav_links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 60px;
    left: 0;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .nav_links.active {
    display: flex;
  }

  .nav_links li {
    margin-bottom: 5px;
  }

  #fotomia {
    width: 100%;
    height: auto;
  }

  .wrap1-1, .wrap1-2, .wrap1-3 {
    display: block;
    gap: 15px;
    grid-template-columns: 1fr;
  }

  section {
    padding: 20px 10px;
  }

  .experience-grid {
    display: block;
  }

  .experience-details, .certifications {
    width: 100%;
    margin-bottom: 20px;
  }

  .skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .skill {
    width: 45%;
    margin: 5px;
  }

  .experience-container {
    display: flex;
    flex-direction: column; /* Pone los elementos en una sola columna */
    gap: 20px; /* Añade espacio entre los elementos */
}

.job {
    text-align: center; /* Centra el contenido de cada proyecto */
}

.job img {
    width: 100%; /* Ajusta el ancho de las imágenes para que ocupen todo el contenedor */
    height: auto; /* Mantiene la proporción de las imágenes */
}

  #formulario iframe {
    width: 100%;
    height: 300px;
  }
  #resumen {
    display: block; /* Muestra los elementos en bloque vertical */
    padding: 10px; /* Añade espacio interno */
  }

  #resumen h2 {
    font-size: 2rem; /* Ajusta el tamaño de la fuente */
  }

  #resumen p {
    font-size: 1rem; /* Ajusta el tamaño del texto */
    padding: 0 5px; /* Reduce el padding para mayor espacio */
  }

  .video-container {
    width: 100%; /* La video se adapta al ancho de la pantalla */
    padding: 0;
  }

  .video-container iframe {
    width: 100%; /* La video se adapta al ancho de la pantalla */
    height: auto; /* Ajusta la altura automáticamente */
  }
  body{
    padding-top: 6px;
  }

}


/* Pantallas medianas (tablets) */
@media (min-width: 601px) and (max-width: 1024px) {
  header {
    padding: 10px 20px;
  }

  .menu-toggle {
    display: block;
  }

  .nav_links {
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
    position: relative;
    background-color: #fff;
  }

  .nav_links.active {
    display: flex;
  }

  .wrap1-1, .wrap1-2, .wrap1-3 {
    display: flex;
    flex-wrap: wrap;
  }

  .image-container, .area-a {
    flex: 1 1 100%;
    text-align: center;
  }

  #fotomia {
    max-width: 250px;
    height: auto;
  }

  .experience-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .experience-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }

  #resumen {
    display: grid;
    grid-template-columns: 1fr; /* Coloca los elementos en una sola columna */
    gap: 20px; /* Añade espacio entre los elementos */
    padding: 20px; /* Espacio interno */
  }

  #resumen p {
    font-size: 1.1rem; /* Ajusta el tamaño del texto */
    padding: 0 10px; /* Añade padding lateral */
  }

  .video-container {
    justify-self: center; /* Centra el video */
  }

  .video-container iframe {
    max-width: 80%; /* Limita el ancho del video */
    height: auto; /* Ajusta la altura automáticamente */
  }
}

/* Pantallas grandes (laptops y desktops) */
@media (min-width: 1025px) {
 .menu-toggle {
    display: none;
  }
  /*
  header {
    padding: 20px 40px;
  }

 

  .nav_links {
    display: flex;
    flex-direction: row;
  }

  .nav_links li a {
    padding: 15px 20px;
  }

  .experience-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }

  .skills-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }

  .experience-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  */
} 



